# Thesis

./: Thesis.sln
api/: api.sln  (+4 more)
smis-app/: .gitignore  Program.cs  SchoolManagmentSystem.csproj  appsettings.json  smis-app.sln
smis-app/Controllers/: AcStaffsController.cs  ArtikullisController.cs  AssistantsController.cs  BranchesController.cs  CourseAssignmentsController.cs  CoursesController.cs  DepartmentsController.cs  DeptBranchesController.cs  EnrollmentsController.cs  GradesController.cs  HomeController.cs  KomentisController.cs  ProfessorsController.cs  StudentsController.cs
smis-app/Data/: ApplicationDbContext.cs  SeedData.cs
smis-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230506192530_university-DB-added.Designer.cs  20230506192530_university-DB-added.cs  20230507211037_addedStudentDept.Designer.cs  20230507211037_addedStudentDept.cs  20230617101723_Fixed_RegisterHireDate.Designer.cs  20230617101723_Fixed_RegisterHireDate.cs  20230617132703_Fix_AcStaffBranch_Rel.Designer.cs  20230617132703_Fix_AcStaffBranch_Rel.cs  20230620110333_CRUD_TEST_2.Designer.cs  20230620110333_CRUD_TEST_2.cs  20240916210216_initialApp.Designer.cs  20240916210216_initialApp.cs  20240924161749_addedGradeEntity.Designer.cs  20240924161749_addedGradeEntity.cs  20240925221909_addedDateToGrade.Designer.cs  20240925221909_addedDateToGrade.cs  20240926232144_addedLinksToApplictioUser.Designer.cs  20240926232144_addedLinksToApplictioUser.cs  20241005184851_addedNotifications.Designer.cs  20241005184851_addedNotifications.cs  (+1 more)
smis-app/Interfaces/: IAcStaffRepository.cs  IAssistantRepository.cs  IBranchRepository.cs  ICourseRepository .cs  IDepartmentRepository.cs  IProfessorRepository.cs  IStudentRepository.cs
smis-app/Models/: AcStaff.cs  Artikulli.cs  Assistant.cs  Branch.cs  Course.cs  CourseAssignment.cs  Department.cs  DeptBranch.cs  Enrollment.cs  ErrorViewModel.cs  Grade.cs  Komenti.cs  Notification.cs  Professor.cs  Student.cs
smis-app/Properties/: launchSettings.json
smis-app/Repositories/: AcStaffRepository.cs  AssistantRepository.cs  BranchRepository.cs  CourseRepository.cs  DepartmentRepository.cs  ProfessorRepository.cs  StudentRepository.cs
smis-app/ViewModels/: CourseWithProfessorViewModel.cs  EnrollmentViewModel.cs
smis-app/Views/: _ViewImports.cshtml
(+252 files in other folders)
